##db.driver=com.mysql.jdbc.Driver
##db.url=jdbc:mysql://localhost:3306/inozen
db.username=root
db.password=125r4bn
##hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect

db.driver=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@localhost:1521:oracle
hibernate.dialect=org.hibernate.dialect.OracleDialect